*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
:root{
    --brand-color: #4c76b0;
    --brand-color-light: #4f79b5ce;
    --brand-color-dark: #5380c1;
    --sub-brand: #edc315;
    --primary-color: #fff;
}
.navbar{
    background-color: var(--brand-color-light);
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger {
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-color: #fff;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0; /* Reset padding */
    margin: 0; /* Reset margin */
}
.menu li{
    list-style: none;
    padding-left: 2rem;
    margin: 0; /* Reset margin */
}
.menu li a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    padding: 0; /* Reset padding */
    margin: 0; /* Reset margin */
    font-size: 20px;
}
.menu li a:hover{
    color: var(--sub-brand);
    transition: all 0.4s ease;
}
.search i{
    padding-left: 36px;
    color: var(--primary-color);
    cursor: pointer;
}
/*---hero**--*/
.hero{
    background: url(img/hero.png);
    width: 100%;
    height: 824px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
    color: var(--primary-color);
}
.hero h1{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 16px;
}
.btn{
    background-color: var(--sub-brand);
    padding: 6px 48px;
    border-radius: 50px;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 550;
    margin-top: 16px;
}
.btn:hover{
    color: var(--primary-color);
    background-color: var(--brand-color-light);
    transition: all 0.4s ease;
}
/*---pet---*/
.pet{
    background: url(img/pet.jpg);
    width: 100%;
    height: 932px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}
.pet .card h4{
    font-size: 24px;
    font-weight: bold;
    margin-top: 28px;
}
.d-sm-none{
    display: block !important;
}
/*---rating---*/
.rating{
    background: url(img/rating.jpg) no-repeat center center;
    width: 100%;
    min-height: 976px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color); 
}
.heading h1{
    font-weight: bold;
    font-size: 56px;
}
.rate{
    width: 300px; /* Set the width of the div */
    height: 300px; /* Set the height of the div */
    border: 6px solid var(--primary-color); /* Set the border width and color */
    border-radius: 100%; /* Set the border radius to make the corners rounded */
    padding: 20px; /* Optional: Add padding inside the div */
    display: grid;
    place-items: center;
    margin: 0 auto;
}
.ratee h1{
    font-size: 56px;
    font-weight: bold;
}
.ratee span{
    padding: 0 !important;
    margin: 0 !important;
}
/*-----order---*/
.order{
    background: url(img/order.jpg) no-repeat center center;
    width: 100%;
    height: 916px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color); 
}   
.order1{
    background: url(img/order1.jpg) no-repeat center center;
    width: 100%;
    height: 916px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color); 
}  
.org{
    display: flex;
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
}
.ordere h1{
    font-size: 48px;
    font-weight: bold;
}
/*---pricing---*/
.pricing{
    background: var(--brand-color);
    width: 100%;
    height: 800px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color); 
}
.pricing .card{
    color: var(--brand-color);
    background-color: var(--primary-color);
    width: 90%;
    border-radius: 8px;
    margin: 0 auto;
}
.pricing .card h4{
    font-weight: bold;
    font-size: 26px;
}
.btnn{
    background-color: var(--sub-brand);
    width: 90%;
    margin: 0 auto;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 550;
    margin-top: 12px;
}
.btnn:hover{
    text-decoration: none;
    color: #fff;
    transition: all 0.4s ease;
}
/*----lorem---*/
.lorem{
    background: url(img/lorem.png) no-repeat center center;
    width: 100%;
    height: 975px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color); 
} 
/* .lorem .card{
    display: flex;
    width: 100%;
}    */
.lorem .card .cards{
    float: left;
    width: 50%;
}
.lorem .card .cardd{
    float: right;
    width: 50%;
}
#leftbox {
    float: left;
    width: 25%;
}
#middlebox {
    float: right;
    width: 75%;
}
#middlebox h4{
    font-weight: bold;
}
.card1{
    width: 75%;
}
#dr{
    background: url(img/dr.png) no-repeat center center;
    width: 100%;
    height: 1000px;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);  
}
#dr p{
    font-size: 23px;
}
/*---footer---*/
.footer{
    background-color: black;
    padding: 100px 5px;
}
.footer ul li{
    list-style-type: none;
    text-align: left;
}
.footer ul{
    padding-left: 0; /* Removes default padding from the ul */
    list-style-type: none; /* Removes bullet points */
}
.footer ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 0 !important;
}
.footer ul li:hover{
    padding-left: 5px;
    transition: all 0.4s ease;
}
.title{
    font-size: 18px;
    font-weight: bold;
}
.icon i{
    color: rgb(0, 0, 0);
    background-color: #fff;
    padding: 8px;
    border-radius: 50px;
    margin: 2px 5px;
}
.icon i:hover{
    background-color: var(--sub-brand);
    color: #f5f4f4;
    transition: all 0.4s ease;
}





@media (max-width: 768px) {
    .navbar{
        background-color: var(--brand-color);
    }
    .menu{
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: var(--brand-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .menu .nav-link {
        padding: 12px 50px 12px 0 !important;
        margin: 0 !important; 
    }
    .menu.active{
        left: 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .search i{
        padding-left: 0;
    }
    .hero h1{
        font-size: 48px;
        margin-top: 28px;
    }
    .hero{
        height: auto;
        padding: 92px 0;
    }
    .pet{
        height: auto;
        padding: 26px 0;
    }
    .d-sm-none{
        display: none !important;
    }
    .rating{
        height: auto;
        padding: 48px 0;
    }
    .order{
        height: auto !important;
        padding: 48px 0 !important;
    }
    .order1{
        height: auto;
        padding-bottom: 36px;
    }
    .orderd img{
        margin: 22px 0;
    }
    .pricing{
        height: auto;
        padding: 36px 0;
    }
    .card1{
        width: 100%;
    }
    #dr{
        height: auto;
        padding: 36px 0;
    }
    .footer{
        padding: 50px 5px;
    }
}